<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <style>
        .container {
            margin: 24px;
			margin-top: 10px;
            display: flex;
            flex-direction: column;
            padding: 0; /* Remove padding */
        }

        button {
            background-color: rgb(82, 88, 228);
            border-color: rgb(82, 88, 228);
            border-radius: 16px;
            border-style: solid;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            height: 32px;
        }

        button:disabled {
            background-color: rgb(177, 177, 177);
            border-color: rgb(177, 177, 177);
        }

        button:not([disabled]):hover {
            background-color: rgb(64, 70, 202);
            cursor: pointer;
        }

        .secondary-button {
            background-color: #A6C1FF;
            border-color: #A6C1FF;
            color: black;
        }

        .secondary-button:not([disabled]):hover {
            background-color: #849BE4;
            border-color: #849BE4;
        }

        .node-options {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .node-options label {
            display: block;
            margin-bottom: 5px;
        }

        #text {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
            width: 100%;
            height: 100px;
            resize: none; /* Prevent resizing */
        }

        .toast {
            display: none;
            position: fixed;
            top: 0;
            width: 100%;
            font-weight: 700;
            text-align: center;
            padding: 10px;
        }
        #addSuccess {
            background-color: #73b973e3;
            color: #000080;
        }
        #removeSuccess {
            background-color: #df7b7be3;
            color: #000080;
        }

    </style>
</head>
<body>
    <!-- 
        Please note that this document does not use the spectrum web components theme for Express.
        You may use "addOnUISdk.app.ui.theme" to get the current theme and style accordingly.
    -->
    <div id="addSuccess" class="toast">
        Added metadata 🎉
    </div>
    <div id="removeSuccess" class="toast">
        Removed metadata.
    </div>
    <div class="container">
		<fieldset class="node-options">
			<legend>Node Options</legend>
			<label>
				<input type="radio" name="nodeOption" value="selected" id="useSelectedNode" checked />
				Use Selected Node
			</label>
			<label>
				<input type="radio" name="nodeOption" value="currentPage" id="useCurrentPageNode" />
				Use Current Page Node
			</label>
			<label>
				<input type="radio" name="nodeOption" value="root" id="useRootNode" />
				Use Root Node
			</label>
		</fieldset>
        <label for="metadata-key">Metadata Key:</label>
        <input id="metadata-key" placeholder="key" />
        <br />
        <label for="metadata-value">Metadata Value:</label>
        <input id="metadata-value" placeholder="value" />
        <br />
        <button id="add" disabled>Add Metadata</button>
        <br />
        <button id="get" disabled>Get Metadata</button>
        <br />
        <button id="remove" disabled>Remove Metadata</button>
        <br />
        <br />
        <textarea id="text" placeholder="output" readonly></textarea>
        <br />
        <button id="getall" class="secondary-button" disabled>Get All Metadata</button>
        <br />
        <button id="clear" class="secondary-button" disabled>Clear All Metadata</button>
        <br />
        <button id="remainingQuota" class="secondary-button" disabled>See Remaining Quota</button>
    </div>

    <script type="module" src="ui/index.js"></script>
</body>
</html>
